{
    "name": "BeeTogether",
    "short_name": "BeeTogether",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#11112a",
    "background_color": "#ff0050",
    "display": "standalone"
}
